# focus

./: .gitignore  LICENSE  README.md  SETUP.md  build.ps1  test-installer.ps1
.github/workflows/: release.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json  v3.0-MILESTONE-AUDIT.md
.planning/debug/: grow-down-snaps-upward-resolved.md  overlay-no-redraw-after-move-resolved.md  shrink-at-os-min-moves-window-resolved.md  shrink-directions-inverted.md
.planning/debug/resolved/: tab-held-log-spam.md
.planning/milestones/: v2.0-MILESTONE-AUDIT.md  v2.0-REQUIREMENTS.md  v2.0-ROADMAP.md  v3.0-MILESTONE-AUDIT.md  v3.0-REQUIREMENTS.md  v3.1-REQUIREMENTS.md  v4.0-REQUIREMENTS.md  v4.0-ROADMAP.md  v5.0-MILESTONE-AUDIT.md  v5.0-REQUIREMENTS.md  v5.0-ROADMAP.md
.planning/phases/01-win32-foundation/: 01-01-PLAN.md  01-02-PLAN.md
.planning/phases/02-navigation-pipeline/: 02-01-SUMMARY.md  02-CONTEXT.md
.planning/phases/03-config-strategies-complete-cli/: 03-01-SUMMARY.md  03-02-PLAN.md  03-CONTEXT.md  03-RESEARCH.md  03-UAT.md
.planning/phases/04-daemon-core/: 04-01-SUMMARY.md  04-02-PLAN.md  04-RESEARCH.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
focus/: .gitignore  NativeMethods.txt  Program.cs  app.manifest  focus.csproj  focus.sln
focus/Windows/: Direction.cs  ExcludeFilter.cs  FocusActivator.cs  FocusConfig.cs  GridCalculator.cs  MonitorHelper.cs  NavigationService.cs  WindowEnumerator.cs  WindowInfo.cs  WindowSorter.cs
focus/Windows/Daemon/: CapsLockMonitor.cs  DaemonCommand.cs  DaemonMutex.cs  DaemonStatus.cs  KeyEvent.cs  KeyboardHookHandler.cs  SettingsForm.cs  TrayIcon.cs  WindowManagerService.cs
focus/Windows/Daemon/Overlay/: ArrowRenderer.cs  BorderRenderer.cs  ForegroundMonitor.cs  GridRenderer.cs  IOverlayRenderer.cs  NumberLabelRenderer.cs  OverlayColors.cs  OverlayManager.cs  OverlayOrchestrator.cs  OverlayWindow.cs
installer/: focus.iss  test-scheduler.ps1
tools/generate-icon/: Program.cs
(+141 files in other folders)
